@font-face {
  font-family: 'GothaPro';
  src: url('../fonts/GothaProReg.eot');
  src: url('../fonts/GothaProReg.eot') format('embedded-opentype'),
  url('../fonts/GothaProReg.woff2') format('woff2'),
  url('../fonts/GothaProReg.woff') format('woff'),
  url('../fonts/GothaProReg.ttf') format('truetype'),
  url('../fonts/GothaProReg.svg#GothaProReg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'GothaPro';
    src: url('../fonts/GothaProBol.eot');
    src: url('../fonts/GothaProBol.eot') format('embedded-opentype'),
    url('../fonts/GothaProBol.woff2') format('woff2'),
    url('../fonts/GothaProBol.woff') format('woff'),
    url('../fonts/GothaProBol.ttf') format('truetype'),
    url('../fonts/GothaProBol.svg#GothaProBol') format('svg');
    font-weight: bold;
    font-style: normal;
}