.gothaProReg(){
    font-family: 'GothaPro', sans-serif;
    font-weight: normal;
    font-style: normal;
}

.gothaProBold(){
    font-family: 'GothaPro', sans-serif;
    font-weight: bold;
    font-style: normal;
}
