@import "fonts.less";
@import "project.less";
@import "mix.less";
@import "colors.less";
@import "smart-grid.less";

/*Общие стили*/
*{
    box-sizing: border-box;
}

html{
    //overflow-x: hidden;

}

body{
    margin: 0;
    padding: 0;

    color: @grey71-c;
    .gothaProReg();

    min-width: 291px;
}

.wrapper{
    .wrapper();
}

.wrap{
    max-width: 100%;
    .mlr-a();
    .fz0();
}

.afb::after{
    content: '';
    display: block;
    height: 100%;
    width: 100vw;
    background-color: inherit;
    position: absolute;
    top: 0;
    z-index: -1;
    margin: auto;
    left: -50vw;
    right: -50vw;
}

img{
    max-width: 100%;
    height: auto;
}

ul{
    .mp0();
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    cursor: pointer;
    outline: none;
}

h1, h2, h3, h4, h5, h6, p {
    .mp0();
}

.d-none{
    .d-none();
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

/////////////////////////////////////////
/*Техногарант*/
/////////////////////////////////////////

/*Далее стили страниц*/
/*--Главная страница--main.html--*/

.formColl .err {
    border: 1px solid #ff0000;
}

.header{
    background-color: @white;
    padding-bottom: 60px;
}

.headerSectionBlock{
    background-color: @white;
    margin-top: 53px;

    position: relative;
}

.headerUpBlock{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.headerLogo{
    flex-grow: 3;

    .to(1010px,{
        flex-grow: 0;
        flex-basis: 600px;
        text-align: center;
    });
}

.headerInfoBtn{
    display: flex;
    flex-grow: .2;

    .to(1030px,{
        flex-grow: 0;
    });

    .to(1010px,{
        flex-direction: column;

        flex-basis: 600px;

        margin-top: 25px;
        text-align: center;
    });
}

.headerTellMail{

    a{
        display: block;
        .gothaProBold();
        color: @purp08e;
        .fz24();
        padding-bottom: 13px;

        &:last-child{
            .gothaProReg();
            .fz18();
            color: @grey71-c;
            padding-bottom: 0;
        }
    }
}

.headerBtn{
    margin-left: 65px;

    .to(1050px,{
        margin-left: 33px;
    });
    .to(1010px,{
        margin-left: 0;
        margin-top: 40px;
    });

    a{
        display: block;
        .gothaProReg();
        color: @purp08e;
        .fz18();

        width: 270px;
        height: 58px;
        text-align: center;
        border:1px solid @greyD7;

        padding-top: 18px;

        transition: background-color ease .5s;

        .to(1010px,{
            .mlr-a();
        });

        &:hover{
            color:@white;
            background-color: @purp08e;
        }
    }
}

/*menu*/

.headerNav{
    margin-top: 70px;
    .fz0();

    .to(1010px,{
        margin-top: 25px;
    });

    ul{
        .fz0();
        display: flex;
        justify-content: space-between;

        .to(1010px,{
            flex-wrap: wrap;
            justify-content: center;
        });

        li{
            display: inline-block;

            .to(1010px,{
                flex-basis: 500px;
                margin-top: 10px;
                text-align: center;
            });

            a{
                .gothaProReg();
                .fz21();
                color: @grey71-c;
                border-bottom: 1px solid transparent;
                transition: border-bottom ease .5s, color ease .5s;

                &:hover{
                    color: @purp08e;
                    border-bottom: 1px solid @purp08e;
                }
            }
        }
    }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/*--Заказать звонок--*/
.overlay{
    position: fixed;

    cursor: default;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    opacity: 0;
    z-index: 99999;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.7);
}

.headerColl{
    display: none;

    max-width: 615px;
    min-width: 615px;
    min-height: 534px;

    .mlr-a();

    background-color: @white;

    padding-top: 47px;

    position: absolute;

    z-index: 1000000;
    text-align: center;

    top: 245px;
    left: 0;
    bottom: 0;
    right: 0;

    //.to(1010px,{
    //    top: 300px;
    //});
    .to(670px,{
        max-width: 500px;
        min-width: 500px;
    });
    .to(530px,{
        padding-top: 70px;

        max-width: 360px;
        min-width: 360px;
        min-height: 630px;
    });
    .to(390px,{
        max-width: 295px;
        min-width: 295px;
    });

    h2{
        text-align: center;
        .gothaProBold();
        .fz36();
        color: @purp08e;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    p{
        //text-align: center;

        b{
            .gothaProBold();
            .fz21();
            color: #404040;
        }
    }
}

.collClose{
    position: absolute;
    top: 19px;
    right: 21px;

    .to(670px,{
        right: 10px;
    });
}

.formColl{
    display: flex;
    flex-wrap: wrap;

    margin-top: 47px;

    .to(530px,{
        padding-left:5px;
        padding-right: 5px;
    });

    input{
        .mlr-a();

        flex-basis: 484px;

        height: 56px;
        margin-bottom: 25px;

        padding-left: 15px;

        .gothaProReg();
        .fz18();

        color: @grey40;
        opacity: 1;

        border: 1px solid #555555;

        .to(670px,{
            flex-basis: 400px;
        });


        &:last-child{
            .fz18();

            margin-top: 0;
            margin-bottom: 0;

            height: 56px;

            color: @white;
            background-color: @purp08e;
            border: none;

            cursor: pointer;
        }

        &::placeholder {
            color: @grey40;
            opacity: 1;
        }
        &:-moz-placeholder {
            color: @grey40;
            opacity: 1;
        }
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: @grey40;
            opacity: 1;
        }
        &:-ms-input-placeholder { /* IE 10+ */
            color: @grey40;
            opacity: 1;
        }
        &:-moz-placeholder { /* Firefox 18- */
            color: @grey40;
            opacity: 1;
        }
    }
}

.formInfo{
    margin-top: 35px;
    line-height: 1.5;

    max-width:  514px;
    margin-left:10.5%;

    .gothaProReg();
    .fz14();
    color: @grey40;

    .to(530px,{
        .mlr-a();
        padding-left:5px;
        padding-right: 5px;
    });

    p{
        text-align: left;
    }
    a{
        color: @purp08e;
    }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/*--Хлебные крошки--breadCrumbs--*/
.breadCrumbsSection{
    background-color: @white;
    //.b-red();
}

.breadCrumbs{
    text-align: left;
    &__li{
        display: inline-block;
    }
    &__li:not(:last-child):after {
        content: "-";
    }
    &__link{
        .gothaProReg();
        .fz18();
        color:@grey71-c;
        &--active{
            color: @purp08e;
        }
    }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/*слайдер*/
.mainSliderSection{
    max-width: 100%;
    .fz0();
    background-color: @purp08e;
}

.mainSlider{

}

.mainSlider__item{
    position: relative;
}

.mainSliderText{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 33%;

    .gothaProReg();
    color: @white;
    .fz24();
    line-height: 1.8;

    .to(900px,{
        .fz20();
    });
    .to(600px,{
        .fz13();
    });

    .to(1150px,{
        top: -20%;
    });
    .to(820px,{
        top: -35%;
    });
    .to(600px,{
        top: -40%;
    });
    .to(480px,{
        top: -55%;
    });
    .to(340px,{
        top: -70px;
    });

    p{

        text-align: center;

        b{
            .gothaProBold();
            .fz36();
            text-transform: uppercase;

            .to(900px,{
                .fz25();
            });
            .to(600px,{
                .fz18();
            });
            .to(415px,{
                .fz14();
            });
        }
    }
    a{
        margin:0 auto;
        margin-top: 50px;

        display: block;
        min-width: 272px;
        max-width: 272px;
        min-height: 58px;
        padding-top: 12px;
        text-align: center;

        background-color: @white;
        color: @purp08e;
        .fz18();
        .gothaProReg();

        .to(1370px,{
            margin-top: 30px;
        });
        .to(820px,{
            margin-top: 15px;
        });
    }
}

/*Настройки слайдера*/

.mainSlider .slick-dotted .slick-slider {
    margin-bottom: 50px;
}

.mainSlider .slick-dots{
    max-width: 30px;
    right: 5%;
    bottom: 0;
    top: 38.5%;

    margin-bottom: 0;


    .to(1250px,{
        top: 40%;
    });
    .to(1150px,{
        top: 30%;
    });
    .to(1010px,{
        right: 1%;
    });
    //.to(900px,{
    //    top: 40%;
    //});
}

.mainSlider .slick-dots li{
    display: block;
    margin: 7px 5px;
}

/*стилизация кнопок слайдера*/
.mainSlider .slick-dots li button{
    border: 1px solid transparent;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}

.mainSlider .slick-dots li button:before { /*не активная кнопка*/
    content: ' ';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    opacity: 1;
    border: 1px solid @white;
    background-color: transparent;

    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 0;
    //margin: -5px 0 0 -5px;
}

.mainSlider .slick-dots li.slick-active button{
    border: 1px solid @white;
}

.mainSlider .slick-dots li.slick-active button:before {
    //opacity: 1;
    //color: @white;
    background-color: @white;
}

/*стилизация размера изображения*/

.slick-slider img {
    .from(1601px,{
        width: 100%;
    });
    .to(395px,{
        min-height: 155px;
    });
    .to(340px,{
        min-height: 170px;
    });
}

/////////////////////////////////////////////////////////////////////////////////////////

.mainIcoSection{
    background-color: @greyD7;
    .to(415px,{
        padding-bottom: 25px;
    });
}

.mainIcoBlock{
    display: flex;
    //flex-wrap: wrap;
    justify-content: flex-start;

    min-height: 185px;

    .fz0();
    background-color: @greyD7;

    .to(1400px,{
        .mlr-a();
        justify-content: space-between;
    });
    .to(1115px,{
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
    });
}

.mainIcoTextImg{
    .fz0();
    display: flex;
    align-items: center;
    justify-content: flex-start;

    margin-right: 76px;

    .gothaProReg();
    .fz18();
    color:@grey71-c;


    .to(1400px,{
        margin-right: 5px;
    });
    .to(1115px,{
        margin-bottom: 20px;
    });
    .to(415px,{
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-right: 0;
    });



    &:last-child{
        margin-right: 0;
        .to(1115px,{
            margin-bottom: 0;
        });
    }

    p{
        max-width: 225px;
    }
}

.mainIcoTextImg__img{
    margin-right: 45px;

    .to(1400px,{
        margin-right: 20px;
    });
    .to(1115px,{
        margin-bottom: 10px;
    });

    width: 127px;
    height: 127px;
    border-radius: 50%;
    background-color: @white;
    text-align: center;
    font-size: 0;
    line-height: 127px;

    img{
        vertical-align: middle;
        margin: 0;
        max-height: 100%;
    }
    &:after{
        content: ".";
    }
}

/////////////////////////////////////////////////////////////////////////////////////////

.mainAboutSection{
    padding-top: 167px;
    .to(1279px,{
        padding-top: 65px;
    });
}

.mainAbout{
    .gothaProReg();
    font-size: 17.5px;
    color: @grey71-c;
    text-align: left;
    h2{
        .gothaProBold();
        .fz36();
        color: @purp08e;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 53px;
    }
    p{
        padding-bottom: 25px;
        &:last-child{
            padding-bottom: 0;
        }
        br{
            .to(1400px,{
                display: none;
            });
        }
    }
}
/////////////////////////////////////////////////////////////////////////////////////////

.mainProductionBlock{
    margin-top: 25px;
}

.mainProductionInfo{
    display: flex;
    flex-wrap: wrap;
    .to(1450px,{
        .mlr-a();
        max-width: 1233px;
    });
    .to(1279px,{
        max-width: 935px;
    });
    .to(980px,{
        max-width: 825px;
    });
    .to(860px,{
        max-width: 412px;
    });
    .to(440px,{
        max-width: 362px;
    });
    .to(390px,{
        max-width: 362px;
    });
    .to(390px,{
        max-width: 292px;
    });
}

.mainProductionItem{
    .fz0();
    position: relative;
    cursor: pointer;

    .to(1450px,{
        min-width: 411px;
        max-width: 411px;
        height: 411px;
    });
    .to(1279px,{
        min-width: 466px;
        max-width:466px;
        height: 467px;
    });
    .to(980px,{
        min-width: 411px;
        max-width: 411px;
        height: 411px;
    });
    .to(440px,{
        min-width: 360px;
        max-width: 360px;
        height: 360px;
    });
    .to(390px,{
        min-width: 290px;
        max-width: 290px;
        height: 290px;
    });
}

.mainProductionItem:hover .mainProductionPost{
    display: flex;
}

.mainProductionItem:hover .mainProductionPre{
    display: none;
}

.mainProductionPre{
    //display: none;
    display: flex;

    position: absolute;
    bottom: 0;

    min-width: 466px;
    max-width:466px;
    height: 467px;

    padding-left: 50px;
    padding-right: 35px;
    padding-bottom: 51px;
    padding-top: 20px;

    background-image: -moz-linear-gradient( 90deg, rgb(0,0,0) 0%, rgba(0,0,0,0) 50%);
    background-image: -webkit-linear-gradient( 90deg, rgb(0,0,0) 0%, rgba(0,0,0,0) 50%);
    background-image: -ms-linear-gradient( 90deg, rgb(0,0,0) 0%, rgba(0,0,0,0) 50%);

    .to(1450px,{
        min-width: 411px;
        max-width: 411px;
        height: 411px;

        padding-bottom: 25px;
    });
    .to(1279px,{
        min-width: 466px;
        max-width:466px;
        height: 467px;

        padding-bottom: 55px;
    });
    .to(980px,{
        min-width: 411px;
        max-width: 411px;
        height: 411px;
    });
    .to(440px,{
        min-width: 360px;
        max-width: 360px;
        height: 360px;

        padding-bottom: 25px;
    });
    .to(390px,{
        min-width: 290px;
        max-width: 290px;
        height: 290px;

        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
        padding-top: 10px;
    });

    h3{
        display: flex;
        align-items: flex-end;
        .gothaProBold();
        .fz24();
        color: @white;
        text-transform: uppercase;

        .to(440px,{
            .fz18();
        });
        .to(390px,{
            .fz16();
        });
    }
}

.mainProductionPost{
    display: none;
    //display: flex;

    flex-direction:column;
    justify-content: flex-end;

    position: absolute;
    bottom: 0;

    min-width: 466px;
    max-width:466px;
    height: 467px;

    padding-left: 50px;
    padding-right: 35px;
    padding-bottom: 55px;
    padding-top: 25px;

    background: linear-gradient(to top, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6));

    .to(1450px,{
        min-width: 411px;
        max-width: 411px;
        height: 411px;

        padding-bottom: 25px;
    });
    .to(1279px,{
        min-width: 466px;
        max-width:466px;
        height: 467px;

        padding-bottom: 55px;
    });
    .to(980px,{
        min-width: 411px;
        max-width: 411px;
        height: 411px;
    });
    .to(440px,{
        min-width: 360px;
        max-width: 360px;
        height: 360px;

        padding-bottom: 25px;
    });
    .to(390px,{
        min-width: 290px;
        max-width: 290px;
        height: 290px;

        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
        padding-top: 10px;
    });

    h3{
        .gothaProBold();
        .fz24();
        color: @white;
        text-transform: uppercase;

        .to(440px,{
            .fz18();
        });
        .to(390px,{
            .fz16();
        });
    }
    p{
        display: block;

        min-height: 195px;

        .gothaProReg();
        .fz18();
        color: @white;

        margin-top: 40px;
        line-height: 1.2;

        padding-bottom: 0;

        .to(1450px,{
            margin-top: 20px;
            min-height: 210px;
        });
        .to(1279px,{
            margin-top: 40px;
            min-height: 195px;
        });
        .to(980px,{
            .fz16();
            margin-top: 20px;
            min-height: 199px;
        });
        .to(440px,{
            .fz14();
            min-height: 198px;
        });
        .to(390px,{
            .fz13();
            margin-top: 15px;
            padding-bottom: 0;
            min-height: 130px;
        });
    }
    a{
        display: block;
        text-align: center;

        margin-top: 20px;
        padding-top: 16px;

        width: 270px;
        height: 58px;

        .gothaProReg();
        .fz18();

        color: @white;
        background-color: transparent;
        border:1px solid @white;

        transition: background-color ease .5s ;

        .to(1450px,{
            margin-top: 20px;
        });
        .to(1279px,{
            margin-top: 20px;
        });
        .to(980px,{
            margin-top: 0;
        });
        .to(440px,{
            width: 100%
        });
        .to(390px,{
            margin-top: 15px;
        });

        &:hover{
            color: @purp08e;
            background-color: @white;
        }
    }
}

/////////////////////////////////////////////////////////////////////////////////////////
.mainPartSection{
    padding-bottom: 200px;
    .to(1279px,{
        padding-bottom: 90px;
    });
}

.mainPartBl{
    //display: flex;
    //justify-content: space-between;

    margin-top: 55px;

    display: flex;
    flex-wrap: wrap;
    justify-content:center;

    a:hover img{
        filter: none;
    }
}

.mainPartImg{
    flex-basis: 320px;

    .to(1330px,{
        flex-basis: 260px;
    });
    .to(1087px,{
        flex-basis: 400px;
    });

    //&:nth-child(n+3){
    //    margin-top: 10px;
    //}

    width: 260px;
    min-height: 100px;
    text-align: center;
    font-size: 0;
    line-height: 100px;

    img{
        vertical-align: bottom;
        margin: 0;
        max-height: 100%;
        filter: grayscale(100%);
        transition: filter ease .5s;

        .to(830px,{
            vertical-align: middle;
        });
    }
    &:after{
        content: ".";
    }
}

/////////////////////////////////////////////////////////////////////////////////////////
.formWhSection{
    padding-top: 87px;
    padding-bottom: 98px;

    background: url(../img/bgForm.jpg) no-repeat /cover;
    background-position-x: center;
    background-position-y: top;
}

.formSection{
    max-width: 1060px;
    .mlr-a();

    .to(1070px,{
        max-width: 502px;
    });
    .to(560px,{
        max-width: 400px;
    });
    .to(430px,{
        max-width: 310px;
    });
    .to(340px,{
        max-width: 290px;
    });

    .fz18();
    .gothaProReg();
    color: @white;
    p{
        text-align: left;
    }
}

.formTitle{
    text-align: center;

    .gothaProReg();
    color: @white;
    .fz24();

    h2{
        color: @white;
        .fz36();
        .gothaProBold();
        text-transform: uppercase;
        padding-bottom: 15px;
    }
    p{
        text-align: center;
    }
}

.form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 46px;

    .to(1070px,{
        flex-direction: column;
        align-items: center;
    });
}

.formBlock{
    display: flex;
    flex-direction: column;

    margin-top: 63px;
    margin-right: 56px;

    .to(1200px,{
        margin-right: 20px;
    });
    .to(1070px,{
        margin-right: 0;
        margin-top: 24px;
    });

    &:last-child{
        margin-right: 0;
    }

    input{
        max-width: 502px;
        min-width: 502px;

        .to(560px,{
            max-width: 400px;
            min-width: 400px;
        });
        .to(430px,{
            max-width: 310px;
            min-width: 310px;
        });
        .to(340px,{
            max-width: 290px;
            min-width: 290px;
        });

        height: 57px;

        border: 2px solid @white;
        background-color: transparent;

        //cursor: pointer;
        outline: none;

        .gothaProReg();
        .fz18();
        color: @white;
        opacity: 1;

        padding-left: 11px;
        padding-top: 2px;

        margin-top: 24px;
        &:first-child{
            margin-top: 0;
        }

        &::placeholder {
            color: @white;
            opacity: 1;
        }
        &:-moz-placeholder {
            color: @white;
            opacity: 1;
        }
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: @white;
            opacity: 1;
        }
        &:-ms-input-placeholder { /* IE 10+ */
            color: @white;
            opacity: 1;
        }
        &:-moz-placeholder { /* Firefox 18- */
            color: @white;
            opacity: 1;
        }
    }

    textarea{
        max-width: 502px;
        min-width: 502px;
        min-height: 138px;

        .to(560px,{
            max-width: 400px;
            min-width: 400px;
        });
        .to(430px,{
            max-width: 310px;
            min-width: 310px;
        });
        .to(340px,{
            max-width: 290px;
            min-width: 290px;
        });

        resize: none;
        border: 2px solid @white;
        padding-left: 11px;
        padding-top: 17px;

        outline: none;

        background-color: transparent;

        .gothaProReg();
        .fz18();
        color: @white;
        opacity: 1;
    }
    textarea::placeholder {
        color: @white;
        opacity: 1;
    }
    textarea:-moz-placeholder {
        color: @white;
        opacity: 1;
    }
    textarea::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: @white;
        opacity: 1;
    }
    textarea:-ms-input-placeholder { /* IE 10+ */
        color: @white;
        opacity: 1;
    }
    textarea:-moz-placeholder { /* Firefox 18- */
        color: @white;
        opacity: 1;
    }
}

.formBlock>.formSub{
    color: @purp08e;
    background-color: @white;
    cursor: pointer;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.footer{

}

/*верхняя часть футера*/
.footerUpBlock{
    min-height: 123px;
    background-color: @greyD7;
}

.footerUp{
    display: flex;
    justify-content: space-between;

    max-width: 1060px;
    .mlr-a();

    padding-top: 39px;

    .to(800px,{
        flex-direction:column;
        align-items: center;

        padding-bottom: 39px;
    });
}

.footerUpAdr{
    max-width: 190px;

    .gothaProReg();
    .fz14();
    color: @grey71-c;

    .to(800px,{
        text-align: center;
    });

    p{

    }
}

.footerUpTell{
    display: flex;

    .to(800px,{
        flex-direction:column;
        align-items: center;

        padding-top: 20px;
    });

    &__tell{
        margin-right: 93px;

        .to(950px,{
            margin-right: 40px;
        });
        .to(800px,{
            margin-right: 0;
        });

        &:last-child{
            margin-right: 0;

            .to(800px,{
                padding-top: 20px;
            });
        }

        a{
            display: block;
            .gothaProBold();
            .fz14();
            color: @grey71-c;
        }
    }
}

.footerUpMailTi{
    .gothaProReg();
    .fz14();
    color: @grey71-c;

    .to(800px,{
        text-align: center;
        padding-top: 20px;
    });

    a{
        .gothaProReg();
        .fz14();
        color: @grey71-c;
    }
    p{

    }
}

/*нижнаяя часть футера*/
.footerDownBlock{
    min-height: 80px;
    background-color: @white;
}

.footerDown{
    display: flex;
    justify-content: space-between;

    max-width: 1060px;
    .mlr-a();

    padding-top: 22px;

    .to(800px,{
        flex-direction:column;
        align-items: center;

        padding-bottom: 22px;
    });
}

.footerCo{
    max-width: 245px;

    .gothaProReg();
    .fz14();
    color: @grey71-c;

    .to(800px,{
        text-align: center;
    });

    p{

    }
}

.footerJu{
    display: flex;
    align-items: center;

    .gothaProReg();
    .fz14();
    color: @grey71-c;

    .to(800px,{
        margin-top: 15px;
    });

    p{
        //color: transparent;
    }
}

.footerJuImg{
    display: block;
    margin-left: 21px;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*Галерея*/

.ovSection{
    padding-top: 27px;
    background-color: @white;

    h2,h1{
        .gothaProBold();
        .fz36();
        color: @purp08e;
        text-transform: uppercase;
        text-align: center;
    }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.galleryBlock{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .mlr-a();
    .fz0();

    max-width: 994px;
    margin-top: 56px;
    margin-bottom: 63px;

    .to(995px,{
        flex-direction: column;
        max-width: 467px;
    });
    .to(600px,{
        max-width: 412px;
    });
    .to(440px,{
        max-width: 362px;
    });
    .to(390px,{
        max-width: 292px;
    });
}

.galleryLink{
    display: block;
    position: relative;
    .fz0();

    //min-width: 466px;
    //max-width:466px;
    //height: 467px;

    .to(600px,{
        min-width: 411px;
        max-width: 411px;
        height: 411px;
    });
    .to(440px,{
        min-width: 360px;
        max-width: 360px;
        height: 360px;
    });
    .to(390px,{
        min-width: 290px;
        max-width: 290px;
        height: 290px;
    });

    &:nth-child(2){
        .to(995px,{
            margin-top: 30px;
        });
    }
    &:nth-child(n+3){
        margin-top: 61px;
        .to(1024px,{
            margin-top: 30px;
        });
        .to(1010px,{
            margin-top: 15px;
        });
        .to(995px,{
            margin-top: 30px;
        });
    }

    span{
        display: block;
        position: absolute;
        bottom: 0;

        min-width: 466px;
        max-width:466px;
        height: 467px;

        background-image: -moz-linear-gradient( 90deg, rgb(0,0,0) 0%, rgba(0,0,0,0) 50%);
        background-image: -webkit-linear-gradient( 90deg, rgb(0,0,0) 0%, rgba(0,0,0,0) 50%);
        background-image: -ms-linear-gradient( 90deg, rgb(0,0,0) 0%, rgba(0,0,0,0) 50%);

        .to(600px,{
            min-width: 411px;
            max-width: 411px;
            height: 411px;
        });
        .to(440px,{
            min-width: 360px;
            max-width: 360px;
            height: 360px;
        });
        .to(390px,{
            min-width: 290px;
            max-width: 290px;
            height: 290px;
        });

        b{
            display: flex;
            align-items: flex-end;
            .gothaProBold();
            .fz24();
            color: @white;
            text-transform: uppercase;

            margin-top: 360px;
            padding-left: 44px;

            min-height: 50px;
            line-height: 1;

            .to(600px,{
                margin-top: 315px;
                padding-left: 20px;
            });
            .to(440px,{
                margin-top: 275px;
                .fz20();
            });
            .to(390px,{
                .fz16();
                margin-top: 210px;
                padding-left: 15px;
            });
        }
    }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*--import--мпортозамещение--*/
.importSection{
    background-color: @white;

    h2{
        .to(500px,{
            .fz28();
        });
        .to(390px,{
            .fz22();
        });
    }
}

.importBlock{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .mlr-a();
    .fz0();

    max-width: 994px;
    margin-top: 56px;
    margin-bottom: 63px;

    .to(995px,{
        flex-direction: column;
        max-width: 467px;
    });
    .to(600px,{
        max-width: 412px;
    });
    .to(440px,{
        max-width: 362px;
    });
    .to(390px,{
        max-width: 292px;
    });
}

.importLink{
    display: block;
    position: relative;
    .fz0();

    //min-width: 466px;
    //max-width:466px;
    //height: 467px;

    .to(600px,{
        min-width: 411px;
        max-width: 411px;
        height: 411px;
    });
    .to(440px,{
        min-width: 360px;
        max-width: 360px;
        height: 360px;
    });
    .to(390px,{
        min-width: 290px;
        max-width: 290px;
        height: 290px;
    });

    &:nth-child(2){
        .to(995px,{
            margin-top: 30px;
        });
    }
    &:nth-child(n+3){
        margin-top: 61px;
        .to(1024px,{
            margin-top: 30px;
        });
        .to(1010px,{
            margin-top: 15px;
        });
        .to(995px,{
            margin-top: 30px;
        });
    }

    span{
        display: block;
        position: absolute;
        bottom: 0;

        min-width: 466px;
        max-width:466px;
        height: 467px;

        background-image: -moz-linear-gradient( 90deg, rgb(0,0,0) 0%, rgba(0,0,0,0) 50%);
        background-image: -webkit-linear-gradient( 90deg, rgb(0,0,0) 0%, rgba(0,0,0,0) 50%);
        background-image: -ms-linear-gradient( 90deg, rgb(0,0,0) 0%, rgba(0,0,0,0) 50%);

        .to(600px,{
            min-width: 411px;
            max-width: 411px;
            height: 411px;
        });
        .to(440px,{
            min-width: 360px;
            max-width: 360px;
            height: 360px;
        });
        .to(390px,{
            min-width: 290px;
            max-width: 290px;
            height: 290px;
        });

        b{
            display: flex;
            align-items: flex-end;
            .gothaProBold();
            .fz24();
            color: @white;
            text-transform: uppercase;

            margin-top: 360px;
            padding-left: 44px;

            min-height: 50px;
            line-height: 1;

            .to(600px,{
                margin-top: 315px;
                padding-left: 20px;
            });
            .to(440px,{
                margin-top: 275px;
                .fz20();
            });
            .to(390px,{
                .fz16();
                margin-top: 210px;
                padding-left: 15px;
            });
        }
    }
}

.importTextSection{
    background-color: @white;
    padding-bottom: 58px;

    .gothaProReg();
    .fz18();
    color: @grey71-c;

    ul{
        .fz0();
        margin-top: 25px;
    }
    p{
        margin-top: 25px;
    }
    li{
        .fz18();
    }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*О Компании*/
.about{
    margin-top: 56px;
    margin-bottom: 117px;

    .gothaProReg();
    .fz18();
    color: @grey71-c;

    .to(1320px,{
        text-align: center;
    });
    img{
        //float: left;
        //margin-right: 43px;

        .to(1320px,{
            margin-right: 0 !important;
            float: none !important;
        });
    }
    p{
        text-align: left;
        &:not(:first-child){
            margin-top: 26px;
        }
    }
    br{
        //.to(1450px,{
        //    margin-right: 20px;
        //});
    }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*--Карточка--Трубы--*/

.cardSection{
    padding-bottom: 138px;
    h2{
        .fz36();
        .to(690px,{
            .fz28();
        });
    }
}

.card{
    margin-top: 52px;
    .gothaProReg();
    .fz21();
    color: @grey71-c;

    .to(1320px,{
        text-align: center;
    });

    img{
        //float: left;
        //margin-right: 57px;
        //margin-bottom: 50px;

        .to(1320px,{
            margin-right: 0 !important;
            float: none !important;
        });
    }

    p{
        text-align: left;

        &:not(:first-child){
            margin-top: 28px;
        }
    }
    table{
        margin-top: 65px;

        width: 100%;
        text-align: center;
        border-collapse: collapse;
    }
    td{
        .gothaProReg();
        border: 1px solid @black;
        line-height: 17px;
        font-size: 23px;
        padding: 6px;
        color:#595959;

        .to(1280px,{
            font-size: 18px;
        });
        .to(895px,{
            font-size: 16px;
            padding: 2px;
        });
        .to(690px,{
            font-size: 13px;
            padding: 0;
        });
    }
    b {
        .gothaProBold();
    }
}
/////////////////////////////////////////////////////////////////
.cardTbSection{
    background-color: @white;
    padding-bottom: 155px;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*--Продукция--*/

.prodSection{
    padding-top: 25px;
    padding-bottom: 133px;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/*--Галерея внутренняя--*/

.galleryInSection{
    padding-bottom: 94px;

    h2{
        .to(500px,{
            .fz27();
        });
    }
}

.galleryInBlock{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    .fz0();

    margin-top: 56px;
    .mlr-a();

    .to(1445px,{
        max-width: 1043px;
    });
    .to(1095px,{
        max-width: 684px;
    });
    .to(720px,{
        max-width: 324px;
    });

    a{
        display: block;
        .fz0();

        margin-right: 36px;
        margin-bottom: 38px;

        &:nth-child(4n+4){
            margin-right: 0;

            .to(1445px,{
                margin-right: 36px;
            });
        }
        &:nth-child(3n+3){
            .to(1445px,{
                margin-right: 0;
            });
            .to(1095px,{
                margin-right: 36px;
            });
        }
        &:nth-child(even){
            .to(1095px,{
                margin-right: 0;
            });
        }
        &:nth-child(odd){
            .to(720px,{
                margin-right: 0;
            });
        }
    }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*--Наши партнеры--part--*/

.partSection{
    padding-bottom: 95px;

    h2{
        //.to(500px,{
            //.fz27();
        //});
    }
}

.partBlock{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    .fz0();
    margin-top: 28px;
    padding-left: 17px;
    padding-right: 17px;

    .mlr-a();

    .to(1390px,{
        max-width: 1276px;
        padding-left: 0;
        padding-right: 0;
    });

    .to(1325px,{
        max-width: 1013px;
    });
    .to(1065px,{
        max-width: 954px;
    });
    .to(1000px,{
        max-width: 662px;
    });
    .to(700px,{
        max-width: 241px;
    });

    a{
        display: flex;
        flex-direction: column;

        max-width: 311px;
        text-align: center;

        margin-top: 30px;
        margin-bottom: 21px;
        margin-right: 40px;

        .to(1450px,{
            margin-right: 20px;
        });
        .to(1390px,{
            margin-right: 10px;
        });
        .to(1065px,{
            margin-right: 10px;
        });
        .to(700px,{
            margin-top: 0;
        });

        &:nth-child(4n+4){
            margin-right: 0;
            .to(1325px,{
                margin-right: 40px;
            });
            .to(1065px,{
                margin-right: 10px;
            });
            .to(1000px,{
                margin-right: 0;
            });
        }
        &:nth-child(3n+3){
            .to(1325px,{
                margin-right: 0;
            });
        }
        &:nth-child(even){
            .to(1000px,{
                margin-right: 0;
            });
        }
        &:nth-child(odd){
            .to(1000px,{
                margin-right: 40px;
            });
            .to(700px,{
                margin-right: 0;
            });
        }

        span{
            display: block;

            &:first-child{
                width: 311px;
                min-height: 173px;
                text-align: center;
                font-size: 0;
                line-height: 125px;

                .to(700px,{
                    width: 240px;
                    min-height: 173px;
                    line-height: 125px;
                });

                img{
                    vertical-align: bottom;
                    margin: 0;
                    max-height: 100%;

                    .to(830px,{
                        vertical-align: middle;
                    });
                }
                &:after{
                    content: ".";
                }
            }

            &:last-child{
                justify-content: flex-end;

                .gothaProReg();
                .fz18();
                color: @grey71-c;
                text-align: center;
            }
        }
    }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/*--Гидроцилиндры--gi--*/

.giSection{
    background-color: @white;
    h2{
        .to(390px,{
            .fz28();
        });
    }
}

.giBlock{
    margin-top: 55px;
}

.giTextSection{
    padding-top: 22px;
    padding-bottom: 154px;

    .gothaProReg();
    .fz21();
    color: @grey71-c;

    line-height: 1;

    h3{
        .gothaProBold();
        .fz21();
        color: @grey71-c;
        text-transform: uppercase;
        margin-top: 31px;
        margin-bottom: 31px;
    }
    p{
        margin-bottom: 31px;
        &:last-child{
            margin-bottom: 0;
        }
    }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*--Контакты--*/

.contactsSection{
    padding-bottom: 20px;
}

.contactsText{
    margin-top: 53px;

    .gothaProReg();
    .fz18();
    color: @grey71-c;
    p{
        margin-bottom: 25px;
    }
    p:last-child{
        margin-bottom: 0;
    }
    a{
        .gothaProReg();
        .fz18();
        color: @grey71-c;
    }
    b{
        .gothaProBold();
        .fz18();
        color: @grey71-c;
    }
}

.contactsMap{
    max-width: 100%;
    margin-top: 53px;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/*--Новости-внутренняя--*/
.newsInnerSection{
    padding-bottom: 117px;
    background-color:@white;

    h2{
        .to(500px,{
           .fz28();
        });
        .to(375px,{
            .fz23();
        });
    }
    br{
        .to(1300px,{
            display: none;
        });
    }
    a{
        .gothaProReg();
        .fz18();
        color: @purp08e;

        border-bottom: 1px solid #d4d4e6;
        &:hover{
            border-bottom:none;
        }
    }
}

.newsInner{
    margin-top: 58px;
    margin-bottom: 46px;

    //text-align: center;

    .gothaProReg();
    .fz18();
    color: @grey71-c;

    .newsInner__img{
        text-align: center;
    }

    .newsInner__img>img {
        float: left;
        margin-right: 21px;
        margin-bottom: 20px;

        .to(1300px,{
            float: none !important;
            margin-right: 0;
        });
    }
    p{
        text-align: left;
        margin-bottom: 20px;
    }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*--news-Новости--*/

.newsSection{
    padding-bottom: 18px;
}

.newsBlock{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: 56px;

    .to(1445px,{
        .mlr-a();
        max-width: 1045px;
    });
    .to(1090px,{
        max-width: 689px;
    });
    .to(725px,{
        max-width: 331px;
    });
    .to(370px,{
        max-width: 291px;
    });
}

.news{
    .fz0();
    position: relative;
    cursor: pointer;

    min-width: 330px;
    max-width:330px;
    height: 330px;

    margin-right:26px;
    margin-bottom: 30px;

    .to(370px,{
        min-width: 290px;
        max-width: 290px;
        height: 290px;
    });

    &:nth-child(4n+4){
        margin-right: 0;
        .to(1445px,{
            margin-right:26px;
        });
    }
    &:nth-child(3n+3){
        .to(1445px,{
            margin-right: 0;
        });
    }
    &:nth-child(even){
        .to(1090px,{
            margin-right: 0;
        });
    }
    &:nth-child(odd){
        .to(1090px,{
            margin-right:26px;
        });
        .to(725px,{
            margin-right: 0;
        });
    }
}

.news:hover .news__post{
    display: flex;
}

.news:hover .news__pre{
    display: none;
}

.news__pre{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    position: absolute;
    bottom: 0;

    min-width: 330px;
    max-width:330px;
    height: 330px;
    .to(370px,{
        min-width: 290px;
        max-width: 290px;
        height: 290px;
    });

    padding-top: 7px;
    padding-bottom: 22px;
    padding-left: 23px;
    padding-right: 13px;

    background-image: -moz-linear-gradient( 90deg, rgb(0,0,0) 0%, rgba(0,0,0,0) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(0,0,0) 0%, rgba(0,0,0,0) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(0,0,0) 0%, rgba(0,0,0,0) 100%);

    time{
        .gothaProReg();
        .fz14();
        color: @white;
        text-transform: uppercase;

    }

    h3{
        display: flex;
        align-items: flex-end;
        .gothaProBold();
        .fz18();
        color: @white;
        text-transform: uppercase;

        margin-top: 20px;

        .to(370px,{
            .fz15();
            margin-top: 13px;
        });
    }
}

.news__post{
    display: none;

    position: absolute;
    bottom: 0;

    flex-direction: column;
    justify-content: flex-end;

    min-width: 330px;
    max-width:330px;
    height: 330px;
    .to(370px,{
        min-width: 290px;
        max-width: 290px;
        height: 290px;
    });

    padding-top: 7px;
    padding-bottom: 22px;
    padding-left: 23px;
    padding-right: 13px;

    background: linear-gradient(to top, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6));

    time{
        .gothaProReg();
        .fz14();
        color: @white;
        text-transform: uppercase;
    }

    h3{
        .gothaProBold();
        .fz18();
        color: @white;
        text-transform: uppercase;

        margin-top: 23px;

        .to(370px,{
            .fz15();
            margin-top: 13px;
        });
    }
    .gothaProReg();
    .fz14();
    color: @white;

    line-height: 1.2;
    p{
        margin-top: 14px;
        .to(370px,{
            .fz13();
            margin-top: 13px;
        });
    }
    a{
        display: block;
        text-align: center;

        margin-top: 20px;
        padding-top: 13px;

        width: 201px;
        height: 43px;

        //.mlr-a();
        margin-left: 42px;

        .to(370px,{
            margin-left: 21px;
        });

        .gothaProReg();
        font-size: 13.34px;

        color: @white;
        background-color: transparent;
        border:1px solid @white;

        transition: background-color ease .5s;

        &:hover{
            color: @purp08e;
            background-color: @white;
        }
    }
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////